# Server
redis_version:7.0.0
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:f0e3ccd8b1bae946
redis_mode:standalone
os:Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:7ca2159a27e3df6f45a4620c82d9dba2083b473b
tcp_port:6379
server_time_usec:1653400245541357
uptime_in_seconds:169657
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:9233077
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:8
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1036280
used_memory_human:1011.99K
used_memory_rss:13647872
used_memory_rss_human:13.02M
used_memory_peak:1055896
used_memory_peak_human:1.01M
used_memory_peak_perc:98.14%
used_memory_overhead:864640
used_memory_startup:862656
used_memory_dataset:171640
used_memory_dataset_perc:98.86%
allocator_allocated:1102512
allocator_active:1474560
allocator_resident:4890624
total_system_memory:4077383680
total_system_memory_human:3.80G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.34
allocator_frag_bytes:372048
allocator_rss_ratio:3.32
allocator_rss_bytes:3416064
rss_overhead_ratio:2.79
rss_overhead_bytes:8757248
mem_fragmentation_ratio:13.46
mem_fragmentation_bytes:12633888
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:1800
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1653237449
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:1
rdb_last_cow_size:196608
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:29
total_commands_processed:78
instantaneous_ops_per_sec:0
total_net_input_bytes:1556
total_net_output_bytes:210645
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5234
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:8
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:19885
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:107
total_writes_processed:78
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:22
reply_buffer_expands:5

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:03960054586c439caadc4fd3243a0c3afeca55ca
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:241.183700
used_cpu_user:276.868616
used_cpu_sys_children:0.033002
used_cpu_user_children:0.023950
used_cpu_sys_main_thread:241.180226
used_cpu_user_main_thread:276.853636

# Modules

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
